a {
	color:#f85184;
}
.primary {
	background-color:#f85184 !important;
	border-color:#f85184 !important;
}
.primary--text {
	color:#f85184 !important;
}
.primary--text input,.primary--text textarea {
	caret-color:#f85184 !important;
}
.primary.lighten-5 {
	background-color:#ffe3ff !important;
	border-color:#ffe3ff !important;
}
.primary--text.text--lighten-5 {
	color:#ffe3ff !important;
}
.primary--text.text--lighten-5 input,.primary--text.text--lighten-5 textarea {
	caret-color:#ffe3ff !important;
}
.primary.lighten-4 {
	background-color:#ffc6f1 !important;
	border-color:#ffc6f1 !important;
}
.primary--text.text--lighten-4 {
	color:#ffc6f1 !important;
}
.primary--text.text--lighten-4 input,.primary--text.text--lighten-4 textarea {
	caret-color:#ffc6f1 !important;
}
.primary.lighten-3 {
	background-color:#ffa9d4 !important;
	border-color:#ffa9d4 !important;
}
.primary--text.text--lighten-3 {
	color:#ffa9d4 !important;
}
.primary--text.text--lighten-3 input,.primary--text.text--lighten-3 textarea {
	caret-color:#ffa9d4 !important;
}
.primary.lighten-2 {
	background-color:#ff8cb9 !important;
	border-color:#ff8cb9 !important;
}
.primary--text.text--lighten-2 {
	color:#ff8cb9 !important;
}
.primary--text.text--lighten-2 input,.primary--text.text--lighten-2 textarea {
	caret-color:#ff8cb9 !important;
}
.primary.lighten-1 {
	background-color:#ff6f9e !important;
	border-color:#ff6f9e !important;
}
.primary--text.text--lighten-1 {
	color:#ff6f9e !important;
}
.primary--text.text--lighten-1 input,.primary--text.text--lighten-1 textarea {
	caret-color:#ff6f9e !important;
}
.primary.darken-1 {
	background-color:#d9316b !important;
	border-color:#d9316b !important;
}
.primary--text.text--darken-1 {
	color:#d9316b !important;
}
.primary--text.text--darken-1 input,.primary--text.text--darken-1 textarea {
	caret-color:#d9316b !important;
}
.primary.darken-2 {
	background-color:#ba0053 !important;
	border-color:#ba0053 !important;
}
.primary--text.text--darken-2 {
	color:#ba0053 !important;
}
.primary--text.text--darken-2 input,.primary--text.text--darken-2 textarea {
	caret-color:#ba0053 !important;
}
.primary.darken-3 {
	background-color:#9c003c !important;
	border-color:#9c003c !important;
}
.primary--text.text--darken-3 {
	color:#9c003c !important;
}
.primary--text.text--darken-3 input,.primary--text.text--darken-3 textarea {
	caret-color:#9c003c !important;
}
.primary.darken-4 {
	background-color:#7e0027 !important;
	border-color:#7e0027 !important;
}
.primary--text.text--darken-4 {
	color:#7e0027 !important;
}
.primary--text.text--darken-4 input,.primary--text.text--darken-4 textarea {
	caret-color:#7e0027 !important;
}
.secondary {
	background-color:#424242 !important;
	border-color:#424242 !important;
}
.secondary--text {
	color:#424242 !important;
}
.secondary--text input,.secondary--text textarea {
	caret-color:#424242 !important;
}
.secondary.lighten-5 {
	background-color:#c1c1c1 !important;
	border-color:#c1c1c1 !important;
}
.secondary--text.text--lighten-5 {
	color:#c1c1c1 !important;
}
.secondary--text.text--lighten-5 input,.secondary--text.text--lighten-5 textarea {
	caret-color:#c1c1c1 !important;
}
.secondary.lighten-4 {
	background-color:#a6a6a6 !important;
	border-color:#a6a6a6 !important;
}
.secondary--text.text--lighten-4 {
	color:#a6a6a6 !important;
}
.secondary--text.text--lighten-4 input,.secondary--text.text--lighten-4 textarea {
	caret-color:#a6a6a6 !important;
}
.secondary.lighten-3 {
	background-color:#8b8b8b !important;
	border-color:#8b8b8b !important;
}
.secondary--text.text--lighten-3 {
	color:#8b8b8b !important;
}
.secondary--text.text--lighten-3 input,.secondary--text.text--lighten-3 textarea {
	caret-color:#8b8b8b !important;
}
.secondary.lighten-2 {
	background-color:#727272 !important;
	border-color:#727272 !important;
}
.secondary--text.text--lighten-2 {
	color:#727272 !important;
}
.secondary--text.text--lighten-2 input,.secondary--text.text--lighten-2 textarea {
	caret-color:#727272 !important;
}
.secondary.lighten-1 {
	background-color:#595959 !important;
	border-color:#595959 !important;
}
.secondary--text.text--lighten-1 {
	color:#595959 !important;
}
.secondary--text.text--lighten-1 input,.secondary--text.text--lighten-1 textarea {
	caret-color:#595959 !important;
}
.secondary.darken-1 {
	background-color:#2c2c2c !important;
	border-color:#2c2c2c !important;
}
.secondary--text.text--darken-1 {
	color:#2c2c2c !important;
}
.secondary--text.text--darken-1 input,.secondary--text.text--darken-1 textarea {
	caret-color:#2c2c2c !important;
}
.secondary.darken-2 {
	background-color:#171717 !important;
	border-color:#171717 !important;
}
.secondary--text.text--darken-2 {
	color:#171717 !important;
}
.secondary--text.text--darken-2 input,.secondary--text.text--darken-2 textarea {
	caret-color:#171717 !important;
}
.secondary.darken-3 {
	background-color:#000000 !important;
	border-color:#000000 !important;
}
.secondary--text.text--darken-3 {
	color:#000000 !important;
}
.secondary--text.text--darken-3 input,.secondary--text.text--darken-3 textarea {
	caret-color:#000000 !important;
}
.secondary.darken-4 {
	background-color:#000000 !important;
	border-color:#000000 !important;
}
.secondary--text.text--darken-4 {
	color:#000000 !important;
}
.secondary--text.text--darken-4 input,.secondary--text.text--darken-4 textarea {
	caret-color:#000000 !important;
}
.accent {
	background-color:#f85184 !important;
	border-color:#f85184 !important;
}
.accent--text {
	color:#f85184 !important;
}
.accent--text input,.accent--text textarea {
	caret-color:#f85184 !important;
}
.accent.lighten-5 {
	background-color:#ffe3ff !important;
	border-color:#ffe3ff !important;
}
.accent--text.text--lighten-5 {
	color:#ffe3ff !important;
}
.accent--text.text--lighten-5 input,.accent--text.text--lighten-5 textarea {
	caret-color:#ffe3ff !important;
}
.accent.lighten-4 {
	background-color:#ffc6f1 !important;
	border-color:#ffc6f1 !important;
}
.accent--text.text--lighten-4 {
	color:#ffc6f1 !important;
}
.accent--text.text--lighten-4 input,.accent--text.text--lighten-4 textarea {
	caret-color:#ffc6f1 !important;
}
.accent.lighten-3 {
	background-color:#ffa9d4 !important;
	border-color:#ffa9d4 !important;
}
.accent--text.text--lighten-3 {
	color:#ffa9d4 !important;
}
.accent--text.text--lighten-3 input,.accent--text.text--lighten-3 textarea {
	caret-color:#ffa9d4 !important;
}
.accent.lighten-2 {
	background-color:#ff8cb9 !important;
	border-color:#ff8cb9 !important;
}
.accent--text.text--lighten-2 {
	color:#ff8cb9 !important;
}
.accent--text.text--lighten-2 input,.accent--text.text--lighten-2 textarea {
	caret-color:#ff8cb9 !important;
}
.accent.lighten-1 {
	background-color:#ff6f9e !important;
	border-color:#ff6f9e !important;
}
.accent--text.text--lighten-1 {
	color:#ff6f9e !important;
}
.accent--text.text--lighten-1 input,.accent--text.text--lighten-1 textarea {
	caret-color:#ff6f9e !important;
}
.accent.darken-1 {
	background-color:#d9316b !important;
	border-color:#d9316b !important;
}
.accent--text.text--darken-1 {
	color:#d9316b !important;
}
.accent--text.text--darken-1 input,.accent--text.text--darken-1
      textarea {
	caret-color:#d9316b !important;
}
.accent.darken-2 {
	background-color:#ba0053 !important;
	border-color:#ba0053 !important;
}
.accent--text.text--darken-2 {
	color:#ba0053 !important;
}
.accent--text.text--darken-2 input,.accent--text.text--darken-2 textarea {
	caret-color:#ba0053 !important;
}
.accent.darken-3 {
	background-color:#9c003c !important;
	border-color:#9c003c !important;
}
.accent--text.text--darken-3 {
	color:#9c003c !important;
}
.accent--text.text--darken-3 input,.accent--text.text--darken-3 textarea {
	caret-color:#9c003c !important;
}
.accent.darken-4 {
	background-color:#7e0027 !important;
	border-color:#7e0027 !important;
}
.accent--text.text--darken-4 {
	color:#7e0027 !important;
}
.accent--text.text--darken-4 input,.accent--text.text--darken-4 textarea {
	caret-color:#7e0027 !important;
}
.error {
	background-color:#f85184 !important;
	border-color:#f85184 !important;
}
.error--text {
	color:#f85184 !important;
}
.error--text input,.error--text textarea {
	caret-color:#f85184 !important;
}
.info {
	background-color:#999999 !important;
	border-color:#999999 !important;
}
.info--text {
	color:#999999 !important;
}
.info--text input,.info--text textarea {
	caret-color:#999999 !important;
}
.success {
	background-color:#4caf50 !important;
	border-color:#4caf50 !important;
}
.success--text {
	color:#4caf50 !important;
}
.success--text input,.success--text textarea {
	caret-color:#4caf50 !important;
}
.warning {
	background-color:#ffc107 !important;
	border-color:#ffc107 !important;
}
.warning--text {
	color:#ffc107 !important;
}
.warning--text input,.warning--text textarea {
	caret-color:#ffc107 !important;
}


 .infinite-loading-container[data-v-985bc154] {
	clear:both;
	text-align:center
}
.infinite-loading-container[data-v-985bc154] [class^=loading-] {
	display:inline-block;
	margin:15px 0;
	width:28px;
	height:28px;
	font-size:28px;
	line-height:28px;
	border-radius:50%
}
.infinite-status-prompt[data-v-985bc154] {
	color:#666;
	font-size:14px;
	text-align:center;
	padding:10px 0
}


.app-header-wrapper .app-header-left{
    background:none;
}

.space-between.pa-2{
    background-image:url(../images/20200803035510_643.png);
}


.separating-banner.ba1{
    color:rgb(214,91,71);
    background-image:url(../images/20200803050153_105.png);
}

.separating-banner.ba2{
    color:rgb(214,91,71);
    background-image:url(../images/20200803034858_767.png);
}


.side-nav__header{
    background-image:url(../images/bg_leftmenu.jpg);
}

.side-new-user{
    background-image:url(../images/new-user.c3650d6e.png);
}



