html {
    font-family: sans-serif;
}
.page-group {
    display: block;
    margin: auto;
    max-width: 640px;
    position: relative;
}
.content{background:#fff;}
body{
	font-family:Verdana,Arial,Tahoma;font-size:0.6rem;
overflow-wrap: break-word;
color: #24292e;
}
a{color:#777;}
.button{padding:0}
ul {list-style: outside none none;margin:0;}
.theme-dark .searchbar::after{
background-color:transparent
}
.theme-dark .searchbar{
	background:transparent none repeat scroll 0 0
}

.category_menu ul{padding:0;font-size:0.75rem;}
.category_menu ul  li {
    padding-left: 0;
}
.category_menu ul li ul li{padding:0.3em 0 0 1em;}
.category_menu ul li ul{font-size:0.7rem;}

.category_menu ul li ul .icon-right{float:left;font-size:0.4rem;margin-top:1em;}

.list-block {
    font-size: 0.7rem;
}
.product_name{
	padding:0px;height:3em;
	overflow:hidden;font-size:0.6rem;
	
}
.product_name a{
	color:#777;
}
.panel-left a{color:#ccc;}

.content-block {
    color: #6d6d72;
    margin: 0.15rem 0;
    padding: 0 0.75rem;
}
.category_menu > ul{margin-top:0.1rem}


.list-block .item-inner{padding-left:0.9rem;}
.list-block {
    margin: 0.75rem 0;
}
h1{font-size:1em;color:#333;font-weight:100;}
.category_description{padding:0.4rem 0.6rem; display:none}
 .popup-overlay.modal-overlay-visible{display:none}

.filter_attr_info a {
    background: rgba(0, 0, 0, 0) url("../img/checkbox.png") no-repeat scroll -69px 1px;
    font-size: 0.8em;
    padding: 0 0 0 16px;
}
.filter_attr_info a.checked {
    background-position: -50px -19px;
}

.closeBtn {
    background-image: url("../img/tag.png");
    background-position: -164px 7px;
    background-repeat: no-repeat;
    display: inline-block;
    font-size: 0;
    height: 20px;
    vertical-align: -5px;
    width: 20px;
}

.repository-lang-stats-graph {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    -moz-user-select: none;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-color: currentcolor #ddd #ddd;
    border-image: none;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    cursor: pointer;
    display: table;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}
* {
    box-sizing: border-box;
}
*::placeholder {
    color: #6a737d;
}
*::-moz-placeholder {
    color: #6a737d;
}

.content-block .filter_attr_title {
    border-bottom: 1px solid #ddd;
    color: #333;
    font-family: Arial;
    font-size: 0.9em;
    margin: 5px 0;
    padding: 5px 0;
    text-transform: uppercase;
}

.close_popup{ 
    font-size: 1.2em;
    position: absolute;
    right: 1rem;
    top: 0.2rem;
}

a{font-size:0.8em;}
#panel-left-menu .category_menu a{font-size:0.9em;}
#panel-left-account a{font-size:0.9em;;}

.clear{clear:both}

.category_page .open-sort{float:left;}

.category_page .open-filter{float:right;}

.category-open{
	border: 1px solid #e5e5e5;
    border-radius: .17rem;
    font-size:0.6rem;
    text-align: center;
    color: #666;
	padding:0.1rem 1rem;
}

.category_description h1{text-align:center;font-weight:100;font-size:0.9em}
.category-open .icon{font-size:0.4rem;}
.sort_filter{margin-top:0.4rem;margin-bottom:-0.2rem;}
.media_img_content{max-width:400px;margin:auto;}
.product_view{padding:0 1rem;}

.item_code{margin-right:0;}
.product_info h1{ font-size: 0.6rem;
    font-weight: 100;
    margin-bottom: 0;}

.swiper-container{padding-bottom: 5px;}
.price_info {
    margin: 10px 0 0;
}


.product_info .price_info .special_active {
    float: left;
    line-height: 30px;
    margin-right: 10px;
}

.product_info .special_price {
    color: #cc0000;
    font-size: 25px;
}


.product_info .price_info .price.special_active {
    margin: 3px 0 0 3px;
    text-decoration: line-through;
}

.product_info_section {
    margin: 5px 0 15px;
}


.product_options {
    margin: 0.4rem 0 0;
}
.product_options .label {
    line-height: 49px;
}
.pg .label {
   float: left;
    font-size: 0.5rem;
    width: 2.4rem;
}


.product_options .pg .rg {
    width: auto;
}



.product_options .rg li {
    color: #333;
    cursor: pointer;
    float: left;
    margin: 5px;
    position: relative;
    text-align: center;
}



.product_options a.active, .product_options a.active_v {
    border: 1px solid #777;
}

.product_options a {
    display: block;
    float: left;
    height: 49px;
    padding: 1px;
    width: 44px;
	line-height:49px;
}

.product_options a.current {
    border: 1px solid #cc0000;
}
.rg .qty{margin-left:4px;}


.product_options li.current b {
    background: rgba(0, 0, 0, 0) url("../img/cur.png") no-repeat scroll 0 0;
    bottom: 0;
    display: block;
    height: 6px;
    overflow: hidden;
    position: absolute;
    right: 0;
    width: 8px;
}

.addtocart a{
	margin-top: 0.5rem;
}
.button-success.button-fill{background-color:#fe585e;color:#fff}

.addtocart .addProductToFavo{
	 background: #fff none repeat scroll 0 0;
    border: 1px solid #ccc;
    color: #777;
    
	
}
.product_description_info{min-height:300px;width:100%;overflow:hidden;margin-top:0.55rem;}
.product_description_info .content-block{padding-top:0.24rem;}
.chose_size a {
    border: 1px solid #ccc;
    font-size: 11px;
    height: 35px;
    line-height: 35px;
    width: 35px;
}

.product_options a.noimgshow {
     font-size: 11px;
    height: 44px;
    line-height: 44px;
    min-width: 15px;
    padding: 0px;
	text-align:center;
}


.product_options a.no_active {
    border: 1px dashed #ccc;
    cursor: not-allowed;
}

.product_qty .label{line-height:1.3rem;}

.button.button-fill.addProductToCart{height:1.55rem;line-height:1.55rem;}

.product_description_info .buttons-tab a{font-size:0.55rem;}

.text-description , .text-reviews , .text-questions{font-size:0.6rem;}
.tier_price_info{margin:0.5rem 0 1rem;color:#333;}
.tier_price_info table{width:100%;color:#777;}
.buy_also_buy_cer{padding: 0 1rem;}

.tier_price_info table{font-size: 0.56rem;}
.buy_also_buy	.scroll_left{
	border-bottom: 1px solid #ddd;
   
    margin: 15px 0 5px;
    padding: 5px 0;
    text-transform: uppercase;
}
.buy_also_buy	.scroll_left a{color: #333;font-size: 0.9em; font-family: Arial;}

.buttons-tab .button{height: 1.6rem;
    line-height: 1.6rem;}


.review_star_5 {
    background: rgba(0, 0, 0, 0) url("../img/Star_5.png") no-repeat scroll 0 0;
}
.review_star_4 {
    background: rgba(0, 0, 0, 0) url("../img/Star_4.png") no-repeat scroll 0 0;
}
.review_star_3 {
    background: rgba(0, 0, 0, 0) url("../img/Star_3.png") no-repeat scroll 0 0;
}
.review_star_2 {
    background: rgba(0, 0, 0, 0) url("../img/Star_2.png") no-repeat scroll 0 0;
}
.review_star_1 {
    background: rgba(0, 0, 0, 0) url("../img/Star_1.png") no-repeat scroll 0 0;
}
.review_star_0 {
    background: rgba(0, 0, 0, 0) url("../img/Star_0.png") no-repeat scroll 0 0;
}
.review_star {
    display: block;
    height: 15px;
    width: 69px;
}
.product-Reviews_top ul{padding-left:0}
.review_description_left a{display:block;}
.review_description_left p{ display:block;float:left;margin: 0.3rem 1rem 0.3rem 0}
.review_description_left span{display:block;float:right;margin: 0.3rem 0 0.3rem  0}
.review_description_right_span b{font-weight:100;}





.buttons-row .button{
	
	border-color:#ccc;
	font-size:0.55rem;
}



.average_rating {
    float: left;
}

.rbc_cold .review_star {
    display: block;
    float: left;
    height: 15px;
    margin: 0rem 0rem 0 0.4rem;
    text-align: right;
    width: 85px;
}
.rbc_cold{margin-top:0.22rem;}
.rbc_cold , .item_code{color:#777;}
.item_sku{color:#555;}

.product-image{
	 display: block;
    margin-top: 0.5rem;
	
}
.product-image img{width:100%;height:auto;}

.cart_info {}
.cart_info a{color:#555;}
.cart_info  h2.product-name{
	font-size:0.7rem;
	margin:1px 0 4px;
	font-weight: 100;
}
.cart_info ul {padding-left:1px;}
.cart_info ul li{font-size:0.5rem;color:#777;}

.cart-price{
 color: #cc0000;
    font-size: 0.6rem;
}

.cartqtydown {
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    border-top: 1px solid #ccc;
    float: left;
    font-size: 0.7rem;
    height: 20px;
    line-height: 18px;
    text-align: center;
    width: 22px;
}

.cart_info .qty {
    border: 1px solid #ccc;
    border-radius: 0;
    box-shadow: none;
    float: left;
    height: 20px;
    padding-bottom: 0;
    padding-top: 0;
    text-align: center;
    width: 20px;
}

.cartqtyup {
    border-bottom: 1px solid #ccc;
    border-radius: 0 4px 4px 0;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    float: left;
    font-size: 0.7rem;
    height: 20px;
    line-height: 18px;
    text-align: center;
    width: 20px;
}
.cart_qty{width:80px;}
.cart_qty a{
	background:#fff;
}

.btn-remove span{
	font-size: 1.1rem;
   
}

a.btn-remove {
	bottom: 1rem;
    position: absolute;
    right: 2rem;
}
.cart_info .row{
	position:relative;
	border-bottom:1px solid #e5e5e5;
	padding:0.5rem 1rem;
}
.cart{background:#fff;}
.row .col-80{margin-left:2%}
.cart_info .row .col-25{padding:1rem 0 1rem 0.1em}

.cart_info .row .col-75{padding:1rem 0;}

.col-70 .product-name{width:60%;}

.shopping-cart-img{
		text-align:center;font-size:0.7rem;padding:0.4rem 0;
	background:#fff;
	border-bottom:1px solid #e5e5e5;
	margin-bottom:0.6rem;
}

.cart_info .options  li{float:left;margin-right:1rem;}

.cart_info .product-name a {
    color: #555;
    display: block;
    height: 0.7rem;
    overflow: hidden;
}


#coupon_code {
    border-color: #ccc currentcolor #ccc #ccc;
    border-radius: 0;
    border-style: solid none solid solid;
    border-width: 1px medium 1px 1px;
    font-size: 0.8rem;
    height: 1.24rem;
    width: 100%;
}
.discount-form .input-box .ui-input-text {
    border-radius: 2px 0 0 2px;
    border-right: medium none;
}
.discount-form .buttons-coupon {
    float: right;
    width: 40%;
}

.discount-form .input-box {
    float: left;
    width: 60%;
}

.discount-form .buttons-coupon .ui-shadow {
    box-shadow: none;
}
.discount-form .buttons-coupon a {
    background-color: #f6f6f6;
    border: 1px solid #ccc;
    border-radius: 0 2px 2px 0;
    color: #333;
    text-shadow: 0 1px 0 #f3f3f3;
}
.ui-btn {
     -moz-user-select: none;
    cursor: pointer;
    display: block;
    font-size: 0.6rem;
    
    overflow: hidden;
    padding: 0.2em 1em;
    position: relative;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
}


#discount-coupon-form h2{font-size:0.6rem;}
.cart-collaterals{padding:0.2rem 0.4rem;min-height:17.5rem;}
.cart_cost{margin-top:1rem;}
.cart_cost .row.no-gutter .col-66{text-align:right;padding-right:1rem;}
.cart_cost .row.no-gutter{
padding-top: 0.2rem;
}

a.express_paypal{
	background: #ffc63e;
	border-color: #ffc63e;
	display: block;
    height: 2.17rem;
    line-height: 2.17rem;
    overflow: hidden;
    padding: 0 0.83rem;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: capitalize;
    white-space: nowrap;
	padding:0 0.5rem;
	width:100%;
	border-radius: 0.17rem;
}
a.express_paypal img{max-height:70px;height:100%;width:100%;max-width:260px;}

.cart-totals{margin:1rem 0}


.btn-proceed-checkout{
	  background-color: #f90;
    border-color: #f90;
	display: block;
	font-size:0.7rem;
    height: 2.17rem;
    line-height: 2.17rem;
    overflow: hidden;
    padding: 0 0.83rem;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: capitalize;
    white-space: nowrap;
	padding:0 0.5rem;
	width:100%;
	border-radius: 0.17rem;
	color:#fff;
}

.proceed_to_checkout .row.no-gutter .col-50{padding:0.2rem}

.header_logo img{width:5rem; margin-top: 0.68rem;}

.col-20 a img{width:100%}
.review_lists{background:#fff;min-height:700px;padding:0.5rem;}

.review_lists .product_info .price_info .special_active{
	font-size:0.6rem;
	margin:0  0.5rem 0 0;
}



.review_lists .price_info{margin:0;}

.review_lists  .review_cart{padding:0 0.2rem;font-size:0.55rem;}

.product-reviews{
	padding:0 0.2rem;font-size:0.7rem;
}

.review_lists   .button-danger.button-fill {
    background-color: #4cd964;
}

.review_lists   .row .col-50{margin-left:0;}

.review_lists  .review_cart .content-block{margin:1rem 0}

.fec-card-header , .fec-card-content , .fec-card-footer{
	border-bottom: 1px solid #eaeaea;
    padding: 0.4rem 0.6rem;
	color:#333;
	
}
.fec-card-header{font-weight:bold}
.fec-card-content{color:#333;}
.review_title{margin-left:0.5rem;}
.review_list_remark{font-size:0.5rem;color:#777}

.review_list_product{margin-left:0.5rem;}


.review_add{padding:1rem 0 1rem 0.4rem;}


.review_add .product_info  .price_info .special_active {
    font-size: 0.6rem;
    margin: 0 0.5rem 0 0;
}


.review_add .price_info {
    margin: 0;
}


.h-30 {
    height: 30px;
}


.lh30_f {
    float: left;
    line-height: 30px;
}


.product-description_em {
    color: #cc0000;
    font: 17px/12px Segoeui,Arial,Verdana,serif;
    margin: 0 3px;
}

.star_ul {
    display: inline;
    height: 30px;
}


.star_ul li {
    float: left;
}


.star_1, .star_2, .star_3, .star_4, .star_5 {
    background: rgba(0, 0, 0, 0) url("../img/product_rating_big_blank_star.png") repeat scroll 0 0;
    display: block;
    height: 30px;
    width: 30px;
}
.full_star {
    background: rgba(0, 0, 0, 0) url("../img/product_rating_big_full_star.png") repeat scroll 0 0;
}


.product-Reviews_bottom .list-block .item-content{background:#fff;}

.login-captcha{
	
	
}
.login-captcha img {
    float: left;
    height: 25px;
}


.product-Reviews_bottom .item-content .login-captcha input {
    border: 1px solid #ccc;
    display: block;
    float: left;
    height: 25px;
    margin-right: 5px;
    width: 80px;
}

.login-captcha{width:100%}

.icon-refresh{
    border: 1px solid #ddd;
    color: #777;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 0.7rem;
    height: 25px;
    line-height: 24px;
    margin-left: 1px;
    text-align: center;
    width: 25px;
}
.product-Reviews_bottom  .lh30_f{width:100%}

.product-Reviews_bottom  .list-block .item-title.label{width:25%;}

.list-block .item-inner {
    padding-left: 0.1rem;
}

.product-Reviews_bottom .list-block  ul li  input
,.product-Reviews_bottom .list-block  ul li  textarea{
	font-size:0.6rem;
}

.review_submit{padding-left:0.9rem;margin-top:1rem;}
.review_submit button{font-size: 0.6rem;
    line-height: 0.9rem;
    padding: 0.2rem 1rem 0.4rem;
	}


.product-Reviews_bottom  .list-block{margin-top:0}
.product-Reviews_bottom{min-height:500px;}

.error-msg {
    margin:3px 0;
	background: #faebe7 url("../img/i_msg-error.gif") no-repeat scroll 8px 4px;
    border: 1px solid #f16048;
    color: #df280a;
    font-size: 0.8em;
    padding: 5px 30px;
	margin:0.4rem 1rem;
}
.correct-msg {
    margin:3px 0;
	background: #eff5ea url("../img/i_msg-success.gif") no-repeat scroll 8px 4px;
    border: 1px solid #95a486;
    color: #3d6611 ;
    font-size: 0.8em;
    padding: 5px 30px;
	margin:0.4rem 1rem;
}

.list-block .item-link .item-inner{margin-left:0rem;padding-left:1rem;}
.list-block .item-content{padding-left:0}

.account-top-m{background:#fff;}

.account-top-m .icon-left{font-size:0.7rem;}

.account-ds .account_footer{ text-align: center;margin: 30px 0 200px;}
.account-ds .account_footer a {
    font-size: 0.7rem;
}
.account-ds a{font-size:0.7rem;}
.account-ds{height:2.2rem;}
.js_registBtn{}
.list-block .item-title.label{width:25%;}

.list-block input[type="text"], .list-block input[type="password"], .list-block input[type="email"], .list-block input[type="tel"], .list-block input[type="url"], .list-block input[type="date"], .list-block input[type="datetime-local"], .list-block input[type="time"], .list-block input[type="number"], .list-block input[type="search"], .list-block select, .list-block textarea{
	font-size:0.6rem;
}
.customer-login .buttons-set , .customer-login .third_login{
	margin:0.8rem;
}

.account-form .item-input .login-captcha-input{width:30%;float:left;}
.account-form .item-input .login-captcha-img{width:130px;float:left; margin-top: 0.4rem;}

.account-form .icon-refresh{
	 font-size: 0.9rem;
    height: 1.2rem;
    line-height: 1.2rem;
    margin: 0.4rem 0 0 0.2rem;
    padding: 0;
    width: 1.2rem;
}



.shopping-cart-img a.f-right{float:right; 
    color: #0894ec;
    line-height: 1.2rem;
    position: absolute;
    right: 1rem;
}


.button.button-fill.button-bbb{
	background: #bbb none repeat scroll 0 0;
   
}


.account-ds .button-bbb {
    margin: 1rem 1rem 10rem;
    text-align: center;
}

.account-form .newsletter{
	
	
	color:#bbb;
	 margin: 1rem 0 1rem  1.1rem  ;
}

.account-form .newsletter label{
	line-height:1rem;
	font-size:0.5rem;
}
.validation-advice{color:#cc0000;font-size:0.5rem;}
.image404{width:80%;margin:auto;}

.footer-bottom img{width:100%}
.footer-bottom #copy{font-size:0.45rem;text-align:center;margin-bottom:0.2rem;}

.footer_bar .change-bar .c_left{float:left;width:30%;color:#888}
.footer_bar .change-bar .c_right{float:left;width:68%;}
.footer_bar .change-bar .c_right select{width:80%;}
.footer_bar .change-bar{ background: #f3f3f3 none repeat scroll 0 0;
    margin: 0;
    padding: 0.4rem 0.4rem;}

.footer_bar .change-bar select{ 
border: 1px solid #ccc;
    color: #666;
    width: 80%;
	 background: #f3f3f3;
  }

.list-block .item-content.change_password_label{
	 color: #777;
    font-size: 0.55rem;
    margin-left: 1.2rem;
}
.list-block .item-content.change_password_label input{
	position:absolute;
	top:0.7rem;
}

.list-block .item-content.change_password_label label{
	float:left;
	display:block;
	margin-left:0.8rem;
}



table {
    border: 0 none;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    font: 12px Segoeui,Arial,Verdana,serif;
    text-align: center;
    width: 100%;
}

.addressbook thead tr {
    background: #f7f7f7 none repeat scroll 0 0;
}

caption, th, td {
    font-weight: normal;
    text-align: left;
    vertical-align: top;
}

th {
    border-bottom: 1px solid #4c6b99;
    font: 13px Bitter,Myriad Pro,Verdana,serif;
    height: 37px;
    padding: 0 10px;
    vertical-align: middle;
}


.addressbook tbody tr td {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
td {
    border-bottom: 1px solid #e0e0e0;
    border-collapse: collapse;
    height: 49px;
    padding:10px;
    vertical-align: middle;
}

.addressbook .icon{font-size:0.8rem; margin-left:0.4rem;}
.add_new_address{margin:1rem 2rem;}

.account_center tbody tr td{color:#777;}

.account_center .order-status.pending{color:#cc0000;}
.account_center .order-status.processing{color:green;}
.order_list, .account-container{margin-bottom:3rem;}
.account-container{padding:0 0.5rem 1rem;}

.my_account_order h5{margin:0.7rem 0.4rem 0.6rem}

.customer-forgot-success {
	padding:1rem;
}
.mailtous{font-size:0.6rem;padding:0.2rem 1rem 5rem 1rem;}

.mobile-container{
	padding:0 1rem 1rem;width:100%;
}
.mobile-container img{width:100%;}

.lazy{width:100%;}
 
.chose_size .show_as_img a{
    height: 58px;
    width: 54px;
}
 
 
.product_options a.noactive {
    border: 1px dashed #ccc;
    cursor: not-allowed;
}
 
#onestepcheckout-form{padding:1rem;}
.checkoutcontainer ul {padding-left:0;}
 
 
.checkoutcontainer .address_list{width:100%;}
 
ul#billing_address_list  li label{ display: block;
    font-size: 0.55rem;
    margin: 0.2rem 0;}
 
ul#billing_address_list  li input , ul#billing_address_list  li select{
    display:block;
    margin: 0.2rem 0;
    width: 100%; 
 }
 
.flatrate{  font-size: 0.5rem;
    margin: 0.3rem 0 0.1rem;}

#checkout-payment-method-load  , .shippingmethods{
    
     font-size: 0.5rem;
    margin-top: 0.3rem;
}
 
.payment-methods dl dd{margin: 0 0 0.4rem 0;}
.checkoutcontainer  p{margin:0.5rem 0  0;}
 
.onestepcheckout-coupons label{
     display: block;
    font-size: 0.5rem;
    margin: 0.2rem 0;
}
 
#id_couponcode{width:100%;}
 
#onestepcheckout-coupon-add{display:block;margin:0.3rem 0;}
 
.onestepcheckout-summary .product-name a{font-size:0.45rem;font-weight:100;}
 
.onestepcheckout-summary .product-image img {
    height: auto;
    width: auto;
}
 
 
 
 .onestepcheckout-button, .onestepcheckout-button:visited {
    background: #222 url("images/button-background.png") repeat-x scroll 0 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 5px 10px 6px;
    position: relative;
    text-decoration: none;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
}
 
.onestepcheckout-button, .onestepcheckout-button:visited, .medium.onestepcheckout-button, .medium.onestepcheckout-button:visited {
    font-size: 13px;
    font-weight: bold;
    line-height: 1;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
} 
 
 
.orange.onestepcheckout-button, .orange.onestepcheckout-button:visited        { background-color: #ff5c00; }
.orange.onestepcheckout-button:hover                           { background-color: #d45500; }
.large.onestepcheckout-button, .large.onestepcheckout-button:visited {
    font-size: 16px;
    padding: 8px 30px 9px;
}

.onestepcheckout-place-order.visit .orange.onestepcheckout-button{
    background-color:#ccc;
}
 
.onestepcheckout-place-order{margin:0.5rem 0 4rem}
 
.onestepcheckout-place-order-loading{margin:0.5rem 0 0;color:#aaa;display:none;}
 
.onestepcheckout-place-order.visit .onestepcheckout-place-order-loading{display:block;}
 
.coupon_add_log , .label_create_account{color:#cc0000;font-size:0.5rem;}
 
.empty_cart{padding:1rem 1rem 0;}
 
.empty_cart_img {
    background: transparent url(../img/cart.gif) no-repeat scroll 0 15px;
    font-size: 16px;
    height: 120px;
    margin: 4px auto 36px;
    padding: 35px 0 0 116px;
    width: 120px;
    display:block;
    
} 
 
 ul#billing_address_list li input#id_create_account{
      display: inline;
    margin: 0.2rem 0;
    width: auto;
 }
 
 
.paypal_success{padding:1rem;}

.paypal_success  h2{
    font-size:0.7rem;
    
}

.paypal_success .button {
    padding: 0 0.5rem;
}

.review_description_centen .c_price .price.sp{
    text-decoration: line-through; 
}

.pageToolbar {margin: 10px auto;
width: 80%;}
.pageToolbar label{font-size:0.6rem;float:left;}

.pageToolbar .tb_rg{float:left;}





.averageWarp{
    margin-top: 10px;
}
.averageWarp span, .averageWarp b{float:left;display:block;margin-right:20px;}
.averageWarp a{float:left;margin-right:10px;}


.lbBox {
    font-size: 0;
    *word-spacing: -1px;
}

.lineBlock {
    display: inline-block;
    zoom: 1;
    padding-left:0;
    *display: inline;
    font-size: 13px;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
}
 .pro_commit .writeRiviewTitle, .writeLeft .writeRiviewTitle {
    margin: 15px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e2e2;
}
.pro_commit .writeRiviewTitle .proportionStars li, .writeLeft .writeRiviewTitle .proportionStars li {
 margin-bottom: 10px;
}
.fz_blue, .link {
    color: #4d82b8;
}
.pro_commit .writeRiviewTitle .proportionStars .proportionBox, .writeLeft .writeRiviewTitle .proportionStars .proportionBox {
    background-color: #e6e6e6;
    width: 145px;
    height: 15px;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid #c4c4c4;
}
 .pro_commit .writeRiviewTitle .proportionStars .proportionBox > div::before, .writeLeft .writeRiviewTitle .proportionStars .proportionBox > div::before {
    background-color: rgba(255,255,255,.25);
    content: "";
    display: block;
    font-size: 0;
    height: 1px;
    margin: 1px;
}
 .pro_commit .writeRiviewTitle .proportionStars .proportionBox > div, .writeLeft .writeRiviewTitle .proportionStars .proportionBox > div {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    background-color: #f90;
    font-size: 0;
    box-shadow: 0 0 0 1px rgba(0,0,0,.25) inset,0 -1px 0 rgba(0,0,0,.05) inset;
    width: 0;
    transition: width .5s ease 0s;
}
.pro_commit .writeRiviewTitle .writeRiviewBtn, .writeLeft .writeRiviewTitle .writeRiviewBtn {
    width: 770px;
    margin-left:150px;
}

.buttons-row{padding:0 0.6rem;}


.cart_select_div{
    padding:0 1rem 0.5rem 1rem;
    border-bottom: 1px solid #ddd;

}

.shopping-cart-img{border:none;margin-bottom:0}


.cart_select_item{
    float:left;
}

.cart_info .product-image{
    margin-top:0;
    float:left;
    max-width: 85%;
}


.cart_select{margin-left:10px;}

.email_register_resend{
    color:blue;
    cursor: pointer;
}















